# {{ ansible_managed }}
ezjail_jaildir=/usr/local/jail
ezjail_jailtemplate=${ezjail_jaildir}/newjail
ezjail_jailbase=${ezjail_jaildir}/base
ezjail_sourcetree=/usr/src
ezjail_ftphost=freebsd.isc.org
ezjail_default_execute="/usr/bin/login -f root"
ezjail_default_flavour="base"
ezjail_archivedir=/usr/local/jail/archived

# ezjail_uglyperlhack="YES"
ezjail_mount_enable="NO"
ezjail_devfs_enable="YES"
ezjail_devfs_ruleset="devfsrules_jail"
ezjail_procfs_enable="NO"
ezjail_fdescfs_enable="NO"
